# pbr-converter

./: PbrConverter.sln  README.md
PbrConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PbrConverter.csproj  PbrImageFormat.cs  ResourcePack.cs  Texture.cs  settings.json
PbrConverter/Models/: ConfigurationModel.cs  ManifestModel.cs  TextureSetModel.cs
