<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Crews.Utility.PbrConverter</RootNamespace>
    <AssemblyName>Utility.PbrConverter</AssemblyName>
  </PropertyGroup>

</Project>